 

 

..30..

deae3 181 coimus: domus3 229 Jason: domo; 234 suo:
alto; 251 loquaris: daris.

XVIII. V? viris: puellis3 13 hamo: mero; 18 amo:
susurror alanus: passus; 32 66661Ι 11616; 43 vestes: putes3
57 dormis: venis: 60 meis: membris3 66. 67. 69. 701 soles:
amantes :v noctes: abes. 114 dies: Helles3 142 duas: carinas3
144 61666111; natantem3-¹ 160 vias: undas; 167 aequor: aquis3
lllamare: amor. ἶΝ61616 vero dignum est ep. XVIII.

188-19Ι 66616111 voce hexametros, eadem quoque penta-
metros concludi: meis: undas: meis: undas, et v. ¹⁹³),
noctis: meis.

Denique exempla mihi afferre liceat, in quibus versus
medius cum eiusdem versus exitu concinit, ut est in ep.:

XVI: 9 66661 61 officii merces iniuria tanti

10. quo sic intrabas, hospes an hostis eras?

12. rustica 16611616 666116 querella 166. ,

14, vitae: meae3 16; duris: superciliis 3 25. redii:
nihil; 49 erravit: redemit3 bb: ipsas: deas; 55 1161 mihi
Leda Jovem cygno decepta'parentem, «- quae falsam gremio
credula fovit avem. -’ At, ne taedium 166161 disputati0,
nunc solos versuum numeros citabo et in iis tantum ver-
sibus ip'sa verba adscribam, qui propter similem sequentis
versus terminationem memorabiles videntur:

’ ep. XVI. 69. 74 75. 80:

sumis, quaque bibi, 16 quoque parte bibis, al quotiens
digitis, quotiens ego tecta notavi3

v 84, 88, 90, 4105, 112, 129, 139, - 143;

116116 quoque quod tacito mando mea verba libello
fungitur officio littera nostra novo.

vr. 156, 172, 179, 183, 185, 190, 194, 195; » 203:

cursibus m mediis novitatis plena relinquis, -gaurlia
cum ventis noster abibit amor.

214, 234, 242, 248, 249, 253, 256, 257, 262, 263, 264.

In ep XVIII. 5:

fortius ingenium suspicor esse viris

ut corpus teneris ita mens infirma puellis

 

