29 ..

ddsdd: dsddd in ep. XVIII ¹⁰⁵I1073 “Van
cI. ep. VIII 11144.

Exempla percurrentem non fugiet, in solis ep. a
Lachmanno Ovidio adscriptis artificiosae huius versuum
collocationis nullum fere exemplum reperiri, nonnulla in
iis, de quibus dubitationes movet Lachmannus‚ plurima in

ep. XVI et XVIII.

E re esse put0‚ de homoeoteleutis, quae nostrates
‚rimorum‘ nomine appellant i. e. de verborum concinni·
tate in versuum exitu, pauca dicere. In ep. 10 et 18
exstant:

XVI. 13. 15 pudoris: ore; 17. 19: vini: coepti.

137. 139 aratro: repugn03 15114 mavis: nobis

33, 35. illi: amanti3 77, 79, 80, 81, 82, 84: protervi&
nobis, bibis, notavi, dari, nobis.

XVIII. 35. 37: tecto: fuso: ⁵⁵f57 noctis: dormis}

07. 09. amantes: noctes; 101. 103 quam si: lacerti.

131. 135; forma: nata; 1591444ι per undas: ad undas.

Maiorem vim haec concinnitas affert, si syllabae in
fine pentametri accentu instructae inter se consonant:

XVI. 15144 mei: rapi3 15144 mel: tui3 ⁴⁶I⁴⁸ erat: erit.
010008. tua est: deas: eras, ⁹⁰Im² loquI: capi3 1511444
habes: adestz ¹⁰⁸!110: habet: habet3 ¹¹²Im noce: habe3
111144 tuo: eg0; 15114 potes: abest3 ¹⁶⁰I2² ait: erit3 11114ῑ ero:
modo·

XVIII. 5144 moram: mora3 ⁴⁰In meo est: suos3 55144
venis: meis; 1514 amor: minor; ¹⁰⁶I⁸ tua: nova; 15114 dedit:
bibit3 155144 meis: meis3 ²⁰⁸I10vIas: meas,

Adiungo concentus qui efficiuntur, si finis hexametri
a pentametri exitu eadem fere syllaba excipitur et vice
versa:

XVI. 1141ενίεε sacris; 114 venires: iores3 11144 coepti:
mei3 35 amanti: amor3 49 erit: redemit; 51 iactas: mea
eat3 55 parentem: avem. 81 notavit dari3 87 nostro: am03
89. 90. 92 negavi: loqui: capi 3 100 habes: audes3 115 Idae:

 

