..53...

uadae: 161, 189, 199τ undas3 207: undis. ‚Via‘ item
quinquies: ep. XVIII. 36 viae; 52. 160. 208: vias: 74 via
est, etin ep. XVI. 146 viam, 156 vias. Tum pentameter
exit in ‘amor‘ in ep. XVI. ter: 36. 204. 246; in ep. XVIII.
quater: 16. 104. 130.172; in ,amo‘ ep. XVI. 98, ep. XVIII.
4 et 183 formae ,ama‘ et ,amem‘ singulae exstant ep. XVI.
254. 136. Conferas quoque: ep. XVI. 35 amanti: ep.
XVIII. 109: amavit, 67. amantes, 93 amemur, 171 amare,
197 amoris‘ in versus fine positas. Praeterea verba ex
eadem stirpe derivata aliis versuum partibus in ep. XVI.
leguntur sexies: 73. amas, 112. 137. amare, 191. amor, 96.
199. amore3 ep. XVIII. quater: 16. amare, 26. amantia,
104, amoriS, 179. amas

Neque praetermittendum est in ep. XVI. finem hexa-
metri effici auxiliari verbo ,est‘ septies: 41. pudica est,
59. magna est, 121. ficta est, 169. damno est, 193. virgo est,
243. vera est, 263. herba est: accedunt in exitu penta-
metri: XVI. 52. sua est, 64. tua est: XVIII. 40. meo est,
7 4. via est. Tum conferas quaeso versus pronominibus per·
sonalibus et verbi ,esse‘ formis conclusos atque reperies in
ep. XVI. prioris ordinis versus 32, vel si alia pronomina
addere velis, 40 ; posterioris ordinis v. 32 vel si in eanden
causam voces verba cum ‚esse‘ composita, triginta sex. Ut
rem conficiam, aliarum vocum frequentiam commemoro
Invenitur enim vox ,crimen‘ sexies in ep. XVI: 17, 95; sine
. crimine3 23. 218. 231. 248; crimen: ep. XVIII. ter: 105
crimine, 112. crimina, 132. criminis; ,aequor‘ sexies in ep.

⁴ XVIII: 22. aequora, 80: aequor, 126. aequoream, 160. aequo'-

reas, 160. 183. aequor; ,causa‘ in ep. XVI. sexies: 68. 73.
20. 156. 216. causa, 244. causam, ep. XVIII. ter: 20. 116.
causa, 97. causam. Denique ,gloria‘, quae vox in omnibus
Ovidii carminibus tricies quinquies legitur, in ep. XVI et
XVIII exstat quinquies, quater in ep. XVI. 2. 59. 169. 243.
semel in altera 146.

Iam vero versuum fines iterum examinantes, epistularum
XVI et XVIII versus fere omnes iisdem vocabulis, quae

 

