..26-

Inep. Ovid. v. 617. In ep. dub, vers.·239.

, f. dssdd 89 = MA, 35 '== 12,9.

= 6686693 15. 35 15.

, 68886 ; 66 10,7. 42 17,6.
66686· 41 , 6,6. Α 15 6,4.

, 68666 62 10, 23 9,6.

1 ddssd 57 9,2. - 26 10,9. ,
66666 46 7,4. 20 8,3.
68686, 69 1 ll,2. 9 3,5.

,- 86866 20 3,2. 94 3,5.

⁶ sddsd 10 1,6. ’ , 2,1.
86886 19 3,1. 1,6.
86666 11 1,8. . 1,6.

1 88686 7 1,1. 1,2.
88866 7Ι 1,1. 1,2. “
88666 9 ,1,4. ' 1,2.
88886 11 1,8. ’ 4 1,6. ·

¹ Numeros accuratius p'ercensentibus nonnulli nobis oc-.
currunt numeri, qui admodum inter se discrepant. Atque irn-
primis f. dsssd in nostris ep. multo saepius (17, 6) invenitur
quam in aliis (10, 7); invIcem f. dsdsd in ep. XVI et XVIII
rarius (3, 5), quam in aliis (11, 2). Prima quoque compo-
sitio dssdd in his saepius locum tenet, iternis. sdssd. Ac
ne quis dicat, hac computatione ‘certam argumentationem
effici non posse, altera tabella instituta numeris notavi,
quotIes formae singulae in versibus numero aequatis ex-
stent 3 itaque versus 239 ep. XVI et XVIII cum ep. Ι.
II. IV. quae 220 versuscontinent, et curn ep. ex P. quiu-
que prioribus, quae dant hexametros 236, contuli. Iam

κ numeri loquantur:

In v. 220 ep. I-—III. In v. 239 ep. 16. 18. In v. 236 ep. exP.
dssdd 30 ’ 33 34
66866 37 36 32
68886, 18 42 32
66686 13 15 17

68666 25 23 12

 

